- name: init resume.alomerry.com workspace
  shell: |
    mkdir /root/apps/nginx/site/resume.alomerry.com/ -p
    mkdir /root/apps/nginx/cert/resume.alomerry.com/ -p
    mkdir /root/apps/nginx/conf/resume.alomerry.com/ -p
    touch /root/apps/nginx/cert/resume.alomerry.com/privkey.pem
    touch /root/apps/nginx/cert/resume.alomerry.com/fullchain.pem
- name: copy nginx conf
  copy:
    src: conf/resume.conf
    dest: /root/apps/nginx/conf/resume.alomerry.com.conf
- name: generate ssl
  shell: /root/.acme.sh/acme.sh --issue --dns dns_ali -d resume.alomerry.com --webroot /root/apps/nginx/site/resume.alomerry.com/ --nginx
- name: install ssl
  shell: /root/.acme.sh/acme.sh --install-cert -d resume.alomerry.com --key-file /root/apps/nginx/cert/resume.alomerry.com/privkey.pem --fullchain-file /root/apps/nginx/cert/resume.alomerry.com/fullchain.pem --reloadcmd "service nginx force-reload"
